REACT_APP_API_KEY=AIzaSyDWn_eWDvi0sbNYjuu0FlLmhf6iF5rGaCI
REACT_APP_AUTH_DOMAIN=c39authsample.firebaseapp.com
REACT_APP_PROJECT_ID=c39authsample
REACT_APP_MESSAGING_SENDER_ID=798238569656
REACT_APP_APP_ID=1:798238569656:web:2d4955d08130019784304d